youtube_playlist_url=https://www.youtube.com/watch?v=jNQXAC9IVRw&list=PLbpi6ZahtOH75Gj-P-YZYV6hSY5SHQKeV
total_videos_xpath=//*[@id=\"publisher-container\"]/div/yt-formatted-string/span[3]
video_title_xpath=//*[@id=\"title\"]/h1/yt-formatted-string
