# java-practice

./: .editorconfig  .gitignore
db-mysql-select/: pom.xml
db-mysql-select/src/main/java/com/goweezeflo/java/: Main.java
selenium-webdriver-export-titles-from-urls/: pom.xml
selenium-webdriver-export-titles-from-urls/src/main/java/com/goweezeflo/: LinkReader.java  Main.java
selenium-webdriver-export-titles-from-youtube-playlist/: pom.xml
selenium-webdriver-export-titles-from-youtube-playlist/src/main/java/com/goweezeflo/: Main.java
selenium-webdriver-export-titles-from-youtube-playlist/src/main/resources/: log4j2.xml  settings.properties
